spring.application.name=video
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:./demodb;db_close_delay=-1;DB_CLOSE_ON_EXIT=FALSE
logging.level.root=ERROR
logging.level.ynov.api=INFO